GDS:FileName:NAND2_X1.gds : Sl. No : Layer Name : Layer No : Minimum_Value(nm) : XY Position
4:GATEA:7:20.0:['22', '-26', '42', '-26', '42', '794', '22', '794', '22', '-26']
5:GATEA:7:20.0:['150', '-26', '170', '-26', '170', '794', '150', '794', '150', '-26']
6:GATEB:8:20.0:['86', '-26', '106', '-26', '106', '794', '86', '794', '86', '-26']
7:GATEB:8:20.0:['214', '-26', '234', '-26', '234', '794', '214', '794', '214', '-26']
18:AIL2:12:24.0:['52', '-20', '76', '-20', '76', '89', '52', '89', '52', '-20']
20:AIL2:12:24.0:['52', '674', '76', '674', '76', '788', '52', '788', '52', '674']
21:AIL2:12:24.0:['116', '478', '140', '478', '140', '546', '116', '546', '116', '478']
22:AIL2:12:24.0:['180', '82', '204', '82', '204', '150', '180', '150', '180', '82']
23:AIL2:12:24.0:['180', '674', '204', '674', '204', '788', '180', '788', '180', '674']
12:AIL1:11:28.0:['50', '36', '78', '36', '78', '324', '50', '324', '50', '36']
13:AIL1:11:28.0:['50', '444', '78', '444', '78', '732', '50', '732', '50', '444']
14:AIL1:11:28.0:['114', '36', '142', '36', '142', '324', '114', '324', '114', '36']
15:AIL1:11:28.0:['114', '444', '142', '444', '142', '732', '114', '732', '114', '444']
16:AIL1:11:28.0:['178', '36', '206', '36', '206', '324', '178', '324', '178', '36']
17:AIL1:11:28.0:['178', '444', '206', '444', '206', '732', '178', '732', '178', '444']
27:V0:14:28.0:['50', '0', '78', '0', '78', '28', '50', '28', '50', '0']
28:V0:14:28.0:['50', '368', '78', '368', '78', '396', '50', '396', '50', '368']
29:V0:14:28.0:['50', '740', '78', '740', '78', '768', '50', '768', '50', '740']
30:V0:14:28.0:['114', '498', '142', '498', '142', '526', '114', '526', '114', '498']
31:V0:14:28.0:['178', '102', '206', '102', '206', '130', '178', '130', '178', '102']
32:V0:14:28.0:['178', '368', '206', '368', '206', '396', '178', '396', '178', '368']
33:V0:14:28.0:['178', '740', '206', '740', '206', '768', '178', '768', '178', '740']
34:M1A:15:28.0:['50', '256', '78', '256', '78', '574', '50', '574', '50', '256']
35:M1A:15:28.0:['178', '256', '206', '256', '206', '574', '178', '574', '178', '256']
38:M1B:16:28.0:['114', '133', '176', '133', '176', '64', '208', '64', '208', '192', '142', '192', '142', '638', '114', '638', '114', '133']
8:GATEC:9:32.0:['0', '-16', '256', '-16', '256', '16', '0', '16', '0', '-16']
9:GATEC:9:32.0:['0', '752', '256', '752', '256', '784', '0', '784', '0', '752']
25:GIL:13:44.0:['52', '360', '108', '360', '108', '404', '52', '404', '52', '360']
26:GIL:13:44.0:['148', '360', '204', '360', '204', '404', '148', '404', '148', '360']
19:AIL2:12:56.0:['20', '348', '76', '348', '76', '416', '20', '416', '20', '348']
36:M1A:15:56.0:['-10', '-28', '266', '-28', '266', '28', '-10', '28', '-10', '-28']
37:M1A:15:56.0:['-10', '740', '266', '740', '266', '796', '-10', '796', '-10', '740']
24:AIL2:12:68.0:['139', '348', '236', '348', '236', '416', '139', '416', '139', '348']
2:ACT:1:160.0:['48', '36', '208', '36', '208', '324', '48', '324', '48', '36']
3:ACT:1:160.0:['48', '444', '208', '444', '208', '732', '48', '732', '48', '444']
44:prBoundary:200:256.0:['0', '0', '256', '0', '256', '768', '0', '768', '0', '0']
10:NIM:5:384.0:['-64', '-64', '320', '-64', '320', '384', '-64', '384', '-64', '-64']
11:PIM:6:384.0:['-64', '384', '320', '384', '320', '832', '-64', '832', '-64', '384']
1:NW:0:416.0:['-80', '384', '336', '384', '336', '848', '-80', '848', '-80', '384']
