GDS:FileName:INV_X1.gds : Sl. No : Layer Name : Layer No : Minimum_Value(nm) : XY Position
1:NW:0:352.0:['-80', '384', '272', '384', '272', '848', '-80', '848', '-80', '384']
2:ACT:1:96.0:['48', '36', '144', '36', '144', '324', '48', '324', '48', '36']
3:ACT:1:96.0:['48', '444', '144', '444', '144', '732', '48', '732', '48', '444']
4:GATEA:7:20.0:['86', '-26', '106', '-26', '106', '794', '86', '794', '86', '-26']
5:GATEB:8:20.0:['22', '-26', '42', '-26', '42', '794', '22', '794', '22', '-26']
6:GATEB:8:20.0:['150', '-26', '170', '-26', '170', '794', '150', '794', '150', '-26']
7:GATEC:9:32.0:['0', '-16', '192', '-16', '192', '16', '0', '16', '0', '-16']
8:GATEC:9:32.0:['0', '752', '192', '752', '192', '784', '0', '784', '0', '752']
9:NIM:5:320.0:['-64', '-64', '256', '-64', '256', '384', '-64', '384', '-64', '-64']
10:PIM:6:320.0:['-64', '384', '256', '384', '256', '832', '-64', '832', '-64', '384']
11:AIL1:11:28.0:['50', '36', '78', '36', '78', '324', '50', '324', '50', '36']
12:AIL1:11:28.0:['50', '444', '78', '444', '78', '732', '50', '732', '50', '444']
13:AIL1:11:28.0:['114', '36', '142', '36', '142', '324', '114', '324', '114', '36']
14:AIL1:11:28.0:['114', '444', '142', '444', '142', '732', '114', '732', '114', '444']
15:AIL2:12:24.0:['52', '-20', '76', '-20', '76', '89', '52', '89', '52', '-20']
16:AIL2:12:24.0:['52', '348', '76', '348', '76', '416', '52', '416', '52', '348']
17:AIL2:12:24.0:['52', '679', '76', '679', '76', '788', '52', '788', '52', '679']
18:AIL2:12:24.0:['116', '232', '140', '232', '140', '300', '116', '300', '116', '232']
19:AIL2:12:24.0:['116', '464', '140', '464', '140', '532', '116', '532', '116', '464']
20:GIL:13:44.0:['52', '360', '108', '360', '108', '404', '52', '404', '52', '360']
21:V0:14:28.0:['50', '0', '78', '0', '78', '28', '50', '28', '50', '0']
22:V0:14:28.0:['50', '368', '78', '368', '78', '396', '50', '396', '50', '368']
23:V0:14:28.0:['50', '740', '78', '740', '78', '768', '50', '768', '50', '740']
24:V0:14:28.0:['114', '252', '142', '252', '142', '280', '114', '280', '114', '252']
25:V0:14:28.0:['114', '484', '142', '484', '142', '512', '114', '512', '114', '484']
26:M1A:15:28.0:['50', '192', '78', '192', '78', '576', '50', '576', '50', '192']
27:M1A:15:56.0:['-10', '-28', '202', '-28', '202', '28', '-10', '28', '-10', '-28']
28:M1A:15:56.0:['-10', '740', '202', '740', '202', '796', '-10', '796', '-10', '740']
29:M1B:16:28.0:['114', '114', '142', '114', '142', '640', '114', '640', '114', '114']
34:prBoundary:200:192.0:['0', '0', '192', '0', '192', '768', '0', '768', '0', '0']
